<!doctype html>
<html>
<head>
    <title>About</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.25" />

    <link type="text/css" rel="stylesheet" href="..\css\stylesheet.css"/>
	
</head>
<body>
    <div class="fixedWidth">
        
        <div class="banner"></div>
        
        <div class="menuBox">
			<a href="../index.html" class="menuHome">Home</a>
		</div>

        <div class="activeMenuBox">
			<a href="about.html" class="menuAbout">About</a>
        </div>
		
		<div class="menuBox">
			<a href="skills.html" class="menuAbout">Skills</a>
        </div>
		
		<div class="menuBox">
			<a href="projects.html" class="menuProjects">Projects</a>
        </div>
		
		<div id="AboutContent" class="fixedWidth">
			<p class="aboutParagraph">
				&nbsp &nbsp &nbsp &nbsp My name is Norlan Prudente and I am currently an undergraduate student in the University of the Pacific who is currently enrolled in a 
				<a href="http://www.pacific.edu/Academics/Schools-and-Colleges/School-of-Engineering-and-Computer-Science/Academics-/MS-Engineering-Science.html" target="_blank">
				blended Mastery program</a>. I have already obtained my Associate in Science in Computer Science at San Joaquin Delta Community College,
				but decided to continue my education. I am now pursuing a Computer Science degree with a concentration in software development.
				I have been a Dean lister every semester since 2013. I am seeking for a coop/internship position in Computer Science field. 
				My strongest computer language is Java, but I am capable of learning any language as long as I am given the time to study. 
				I have written programs outside of school work to test my knowledge and capabilities towards programming. I am capable of handling heavy 
				stress by staying calm and rethinking of the possible way to resolve my problem. My goal is to become a Software Developer and continue to 
				grow in this field.
				<br><br><br>
			</p>
			
			<p class="links">
				<a href="https://www.linkedin.com/in/nprudente14" target="_blank"><img src="..\\Images\\linkedIn.PNG" style="width:40px;height:40px;"></a>
				<a href="https://github.com/lanst" target="_blank"><img src="..\\Images\\github.PNG" style="width:40px;height:40px;"></a>
				<a href="mailto:norlanprudente@gmail.com"><img src="..\\Images\\email.png" style="width:40px;height:40px;"></a>
			</p>
		</div>
    </div>
</body>
</html>
